<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoonStages/Program.cs" ctype="Workbench">
    <Files>
      <File FileName="MoonStages/Program.cs" Line="15" Column="1" />
      <File FileName="MoonStages/Exercicio3.cs" Line="37" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MoonStages" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>